{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Projet 3 OpenClassrooms OhMyFood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph972/ohmyfood.git"
  },
  "author": "Stéphane Besube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph972/ohmyfood/issues"
  },
  "homepage": "https://github.com/steph972/ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.52.1"
  }
}
